# module(load="imtcp")
module(load="pmpanngfw")
module(load="mmnormalize")
module(load="omrabbitmq")
    
$template alljson,"%$!all-json%\n"

ruleset(name="pan-ngfw" parser=["rsyslog.panngfw", "rsyslog.rfc5424", "rsyslog.rfc3164"]) {
    action(type="mmnormalize" rulebase="/etc/rsyslog.d/palo_alto_networks.rb" userawmsg="on")
    if strlen($!unparsed-data) == 0 then {
        if $!log_subtype == "url" then set $!url = $!misc;
        *.* action(type="omrabbitmq" 
                   host="localhost"
                   virtual_host="/"
                   user="guest"
                   password="guest"
                   exchange="mmeld-syslog"
                   routing_key=""
                   exchange_type="fanout"
                   delivery_mode="1"
                   auto_delete="0"
                   template="alljson")
    }
    *.* stop
}
    
input(type="imtcp" port="13514" ruleset="pan-ngfw")

